1445818090995	Rename field 'lengthCounter'
1445818489600	Rename local variable 'obstacle'
1445818498231	Rename local variable 'obstacle'
1445819378648	Copy compilation unit
1445819826679	Rename field 'ROBOT_SIZE'
1445819920932	Rename field 'ROBOT_SIZE'
1445820694892	Copy compilation unit
1445820702910	Rename field 'resetButton'
1445823139465	Copy compilation unit
1445826010611	Rename type 'MovableObstacle'
1445858772951	Rename method 'restart'
1445872988411	Delete elements
1445873029967	Delete element
1445873703818	Delete element
