Local Time:_2020-12-08T14:49:24.043_____________________

Algorithmus: Random Walk


Distance: 167
Number of turns: 3
Total Movements: 170
Number of Obstacles: 19

Free Cells: 212
Visited Cells: 676
Obstacle Cells: 870
Accessable Cells: 3226

Coverage: 20.954742715437074%

Duration: 11s

________________________________________
Achieved coverage at specific execution time in seconds
0 : 0.030998140111593304%
1 : 2.3558586484810915%
2 : 4.3397396156230625%
3 : 6.3236205827650345%
4 : 8.3384996900186%
5 : 10.32238065716057%
6 : 12.430254184748915%
7 : 13.298202107873527%
8 : 15.282083075015498%
9 : 17.26596404215747%
10 : 19.373837569745817%
