Local Time:_2020-12-08T11:13:54.053_____________________

Algorithmus: Random Walk


Distance: 176
Number of turns: 12
Total Movements: 188
Number of Obstacles: 18

Free Cells: 191
Visited Cells: 695
Obstacle Cells: 1008
Accessable Cells: 3088

Coverage: 22.506476683937823%

Duration: 11s

________________________________________
Achieved coverage at specific execution time in seconds
0 : 0.032383419689119175%
1 : 2.493523316062176%
2 : 4.566062176165803%
3 : 6.768134715025907%
4 : 8.840673575129534%
5 : 10.880829015544041%
6 : 12.953367875647666%
7 : 15.025906735751295%
8 : 16.677461139896373%
9 : 18.78238341968912%
10 : 20.854922279792746%
