Starting Pos.: 36 ,14
Obstacle obs1 = new Obstacle(720, 340, 20, 130, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(520, 230, 10, 30, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(180, 210, 100, 80, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(370, 570, 150, 20, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(240, 350, 130, 40, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(650, 630, 20, 40, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(150, 220, 50, 150, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(330, 350, 120, 110, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(420, 330, 140, 130, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(610, 260, 40, 30, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(510, 370, 30, 90, Shape.RECTANGLE);
