Starting Pos.: 45 ,22
Obstacle obs1 = new Obstacle(200, 370, 140, 80, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(270, 560, 30, 40, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(510, 660, 60, 30, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(720, 360, 20, 130, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(290, 490, 20, 80, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(560, 550, 80, 70, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(170, 250, 60, 130, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(610, 330, 10, 60, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(150, 760, 150, 20, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(280, 300, 140, 120, Shape.RECTANGLE);
