Starting Pos.: 28 ,49
Obstacle obs1 = new Obstacle(310, 640, 70, 50, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(380, 390, 60, 70, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(440, 250, 30, 140, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(680, 640, 10, 100, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(310, 390, 80, 90, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(540, 540, 150, 10, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(100, 260, 50, 50, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(280, 390, 120, 70, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(370, 430, 30, 140, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(520, 240, 20, 30, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(540, 630, 70, 70, Shape.RECTANGLE);
