Starting Pos.: 36 ,6
Obstacle obs1 = new Obstacle(390, 270, 110, 110, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(290, 520, 120, 80, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(410, 250, 150, 110, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(160, 760, 60, 20, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(220, 330, 10, 140, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(630, 300, 30, 60, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(380, 290, 50, 100, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(470, 340, 70, 110, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(100, 550, 130, 140, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(300, 180, 30, 30, Shape.RECTANGLE);
