Starting Pos.: 40 ,48
Obstacle obs1 = new Obstacle(490, 380, 150, 50, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(100, 650, 10, 20, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(390, 350, 60, 110, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(610, 390, 20, 140, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(300, 500, 30, 60, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(530, 320, 130, 110, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(250, 660, 150, 120, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(550, 210, 60, 10, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(290, 430, 130, 30, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(400, 180, 150, 90, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(260, 410, 40, 150, Shape.RECTANGLE);
