Starting Pos.: 52 ,35
Obstacle obs1 = new Obstacle(180, 530, 10, 30, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(340, 510, 150, 100, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(380, 380, 150, 60, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(170, 180, 120, 140, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(590, 600, 60, 30, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(600, 390, 30, 80, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(140, 180, 50, 30, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(630, 140, 50, 140, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(610, 530, 40, 140, Shape.RECTANGLE);
