Starting Pos.: 33 ,9
Obstacle obs1 = new Obstacle(360, 510, 30, 70, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(350, 520, 70, 50, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(470, 370, 130, 80, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(170, 520, 60, 120, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(570, 260, 40, 20, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(580, 520, 40, 100, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(670, 450, 10, 100, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(540, 450, 140, 70, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(460, 510, 30, 70, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(680, 450, 10, 140, Shape.RECTANGLE);
