Starting Pos.: 55 ,25
Obstacle obs1 = new Obstacle(500, 640, 110, 20, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(220, 460, 10, 30, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(150, 650, 150, 60, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(670, 200, 30, 30, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(560, 620, 130, 120, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(520, 140, 40, 70, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(670, 390, 10, 140, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(200, 320, 70, 10, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(450, 650, 140, 90, Shape.RECTANGLE);
