Starting Pos.: 36 ,3
Obstacle obs1 = new Obstacle(400, 330, 40, 140, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(200, 440, 80, 90, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(680, 420, 10, 50, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(250, 260, 20, 70, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(430, 440, 150, 130, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(540, 510, 20, 30, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(400, 700, 50, 20, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(250, 270, 100, 20, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(220, 470, 110, 150, Shape.RECTANGLE);
