Starting Pos.: 40 ,39
Obstacle obs1 = new Obstacle(530, 440, 70, 80, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(330, 200, 90, 40, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(680, 360, 20, 110, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(380, 580, 100, 120, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(470, 670, 110, 60, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(250, 690, 30, 90, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(410, 180, 10, 60, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(380, 420, 50, 120, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(570, 240, 30, 10, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(250, 400, 40, 130, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(140, 700, 140, 30, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(160, 380, 120, 100, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(140, 140, 60, 100, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(280, 460, 60, 140, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(340, 410, 90, 130, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(570, 600, 60, 100, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(480, 590, 130, 10, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(180, 460, 100, 30, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(250, 200, 90, 70, Shape.RECTANGLE);
