Starting Pos.: 28 ,9
Obstacle obs1 = new Obstacle(440, 520, 120, 30, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(610, 470, 90, 50, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(460, 670, 60, 70, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(360, 360, 120, 50, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(370, 460, 150, 80, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(280, 270, 10, 40, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(440, 500, 120, 130, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(440, 620, 90, 60, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(200, 600, 100, 110, Shape.RECTANGLE);
