Starting Pos.: 55 ,53
Obstacle obs1 = new Obstacle(190, 570, 30, 70, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(350, 510, 20, 110, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(510, 530, 10, 50, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(590, 500, 110, 80, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(520, 550, 100, 30, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(490, 280, 60, 20, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(140, 690, 10, 10, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(460, 300, 90, 70, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(660, 510, 30, 70, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(680, 410, 20, 30, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(620, 420, 70, 40, Shape.RECTANGLE);
