Starting Pos.: 38 ,58
Obstacle obs1 = new Obstacle(550, 260, 130, 130, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(270, 300, 120, 110, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(640, 250, 20, 140, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(240, 640, 60, 40, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(280, 270, 140, 140, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(220, 140, 150, 50, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(250, 660, 150, 50, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(520, 490, 60, 40, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(350, 650, 110, 130, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(560, 520, 20, 70, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(530, 750, 140, 30, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(370, 350, 110, 70, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(370, 330, 80, 90, Shape.RECTANGLE);
