Starting Pos.: 5 ,32
Obstacle obs1 = new Obstacle(220, 350, 30, 150, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(380, 490, 10, 50, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(230, 340, 20, 150, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(650, 540, 40, 60, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(100, 140, 60, 100, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(460, 290, 110, 150, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(380, 200, 40, 40, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(470, 680, 110, 100, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(240, 760, 90, 20, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(390, 490, 110, 50, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(470, 540, 80, 30, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(480, 650, 70, 130, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(680, 420, 20, 70, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(320, 290, 90, 150, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(550, 670, 10, 110, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(480, 490, 110, 110, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(160, 320, 110, 50, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(640, 690, 40, 90, Shape.RECTANGLE);
