Starting Pos.: 43 ,25
Obstacle obs1 = new Obstacle(370, 260, 120, 130, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(340, 450, 40, 10, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(610, 510, 20, 110, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(230, 330, 70, 120, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(360, 340, 60, 30, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(350, 610, 70, 10, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(570, 600, 110, 100, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(560, 510, 60, 130, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(340, 620, 50, 10, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(240, 140, 40, 80, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(340, 370, 50, 40, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(350, 580, 40, 100, Shape.RECTANGLE);
