Starting Pos.: 51 ,51
Obstacle obs1 = new Obstacle(410, 390, 110, 120, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(210, 300, 90, 10, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(150, 500, 140, 10, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(260, 470, 40, 120, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(410, 560, 90, 120, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(440, 660, 150, 80, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(480, 240, 70, 110, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(180, 270, 30, 140, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(200, 390, 10, 10, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(410, 550, 110, 140, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(200, 470, 150, 110, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(460, 660, 100, 80, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(490, 670, 30, 110, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(210, 560, 50, 140, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(160, 400, 120, 100, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(170, 670, 40, 20, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(420, 180, 130, 130, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(440, 200, 60, 140, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(480, 270, 70, 70, Shape.RECTANGLE);
