Starting Pos.: 10 ,45
Obstacle obs1 = new Obstacle(580, 680, 40, 50, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(570, 480, 30, 70, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(240, 540, 30, 60, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(550, 270, 70, 60, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(170, 280, 10, 40, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(540, 280, 150, 20, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(420, 450, 70, 150, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(570, 720, 130, 10, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(430, 220, 60, 60, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(690, 180, 50, 150, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(180, 260, 90, 140, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(570, 490, 10, 80, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(420, 400, 50, 90, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(550, 550, 40, 40, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(250, 540, 90, 90, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(400, 220, 100, 120, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(230, 460, 130, 40, Shape.RECTANGLE);
