Starting Pos.: 37 ,27
Obstacle obs1 = new Obstacle(470, 410, 40, 150, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(430, 420, 100, 80, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(580, 670, 10, 70, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(150, 360, 40, 140, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(170, 720, 130, 60, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(160, 600, 40, 130, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(640, 410, 100, 110, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(100, 420, 130, 100, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(190, 400, 100, 40, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(570, 380, 80, 150, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(190, 290, 120, 10, Shape.RECTANGLE);
