Starting Pos.: 15 ,37
Obstacle obs1 = new Obstacle(440, 140, 30, 60, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(570, 420, 80, 130, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(270, 590, 50, 60, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(630, 720, 10, 10, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(370, 330, 90, 10, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(140, 340, 150, 140, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(260, 240, 60, 20, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(420, 200, 40, 40, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(520, 420, 70, 70, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(440, 330, 80, 30, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(170, 180, 100, 100, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(150, 140, 60, 110, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(140, 540, 140, 70, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(570, 530, 130, 130, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(570, 320, 60, 140, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(260, 190, 70, 80, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(100, 600, 100, 20, Shape.RECTANGLE);
