Starting Pos.: 10 ,51
Obstacle obs1 = new Obstacle(180, 250, 40, 40, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(220, 750, 30, 30, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(180, 490, 80, 100, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(210, 370, 10, 40, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(340, 760, 20, 20, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(450, 270, 90, 50, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(430, 500, 150, 40, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(310, 290, 60, 100, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(460, 380, 80, 130, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(430, 510, 30, 50, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(450, 650, 110, 130, Shape.RECTANGLE);
Obstacle obs1 = new Obstacle(500, 180, 50, 150, Shape.RECTANGLE);
