Local Time:_2020-12-07T19:08:57.013_____________________

Algorithmus: Random Walk


Distance: 147
Number of turns: 34
Total Movements: 181
Number of Obstacles: 0

Free Cells: 133
Visited Cells: 5704
Obstacle Cells: 945
Accessable Cells: 3151

Coverage: 181.02189781021897%

Duration: 11s

________________________________________
Achieved overage at specific execution time in seconds0 : 0.031735956839098696%
1 : 1.5550618851158362%
2 : 3.3640114249444624%
3 : 4.37956204379562%
4 : 5.458584576324976%
5 : 7.013646461440813%
6 : 7.648365598222787%
7 : 8.187876864487464%
8 : 10.409393843224374%
9 : 11.583624246271025%
10 : 12.1866074262139%
