Local Time:_2020-12-08T14:49:35.018_____________________

Algorithmus: Random Walk


Distance: 155
Number of turns: 21
Total Movements: 176
Number of Obstacles: 19

Free Cells: 95
Visited Cells: 411
Obstacle Cells: 870
Accessable Cells: 3226

Coverage: 12.740235585864848%

Duration: 11s

________________________________________
Achieved coverage at specific execution time in seconds
0 : 0.030998140111593304%
1 : 2.231866088034718%
2 : 3.967761934283943%
3 : 5.7036577805331685%
4 : 7.563546187228766%
5 : 9.54742715437074%
6 : 10.539367637941725%
7 : 10.539367637941725%
8 : 10.570365778053317%
9 : 10.69435833849969%
10 : 12.027278363298203%
