Local Time:_2020-12-08T11:14:05.042_____________________

Algorithmus: Random Walk


Distance: 162
Number of turns: 13
Total Movements: 175
Number of Obstacles: 18

Free Cells: 169
Visited Cells: 579
Obstacle Cells: 1008
Accessable Cells: 3088

Coverage: 18.75%

Duration: 11s

________________________________________
Achieved coverage at specific execution time in seconds
0 : 0.032383419689119175%
1 : 1.5867875647668395%
2 : 3.4974093264248705%
3 : 5.3432642487046635%
4 : 6.541450777202072%
5 : 8.354922279792747%
6 : 9.617875647668393%
7 : 11.33419689119171%
8 : 14.119170984455959%
9 : 16.191709844559586%
10 : 18.00518134715026%
