Local Time:_2020-12-08T14:49:46.064_____________________

Algorithmus: Random Walk


Distance: 177
Number of turns: 26
Total Movements: 203
Number of Obstacles: 7

Free Cells: 141
Visited Cells: 717
Obstacle Cells: 605
Accessable Cells: 3491

Coverage: 20.53852764250931%

Duration: 11s

________________________________________
Achieved coverage at specific execution time in seconds
0 : 0.028645087367516472%
1 : 2.062446290461186%
2 : 4.010312231452306%
3 : 5.872242910340876%
4 : 7.70552850186193%
5 : 9.65339444285305%
6 : 11.458034947006588%
7 : 13.291320538527643%
8 : 15.124606130048695%
9 : 16.95789172156975%
10 : 18.934402749928385%
