Local Time:_2020-12-07T19:08:24.005_____________________

Algorithmus: Random Walk


Distance: 182
Number of turns: 20
Total Movements: 202
Number of Obstacles: 0

Free Cells: 266
Visited Cells: 3837
Obstacle Cells: 945
Accessable Cells: 3151

Coverage: 121.77086639162171%

Duration: 11s

________________________________________
Achieved overage at specific execution time in seconds0 : 17.54998413202158%
1 : 19.930180894953985%
2 : 20.46969216121866%
3 : 22.65947318311647%
4 : 23.262456363059346%
5 : 24.087591240875913%
6 : 26.182164392256425%
7 : 28.371945414154236%
8 : 30.529990479212948%
9 : 32.529355760076164%
10 : 34.71913678197397%
