Local Time:_2021-01-15T10:28:52.011_____________________

Algorithm: Random Walk with time limit: 5


Distance: 89
Number of turns: 13
Total Movements: 102
Number of Obstacles: 11

Free Cells: 103
Visited Cells: 361
Revisited Cells: 49
Obstacle Cells: 677
Accessable Cells: 3419
Times Dijkstra executed: 0

Duration: 6

Coverage: 0.10558642878034513

________________________________________
Achieved coverage at specific execution time in seconds
0 : 0.029248318221702253
1 : 2.2521205030710734
2 : 4.007019596373208
3 : 6.142146826557473
4 : 8.248025738520035
