Local Time:_2020-12-13T23:04:06.057_____________________

Algorithm: Random Walk with time limit: 5


Distance: 92
Number of turns: 14
Total Movements: 106
Number of Obstacles: 14

Free Cells: 87
Visited Cells: 365
Revisited Cells: 12
Obstacle Cells: 619
Accessable Cells: 3477
Times Dijkstra executed: 0

Duration: 6

Coverage: 0.10497555363819384

________________________________________
Achieved coverage at specific execution time in seconds
0 : 0.028760425654299683
1 : 1.9557089444923785
2 : 3.911417888984757
3 : 5.780845556514237
4 : 7.736554501006615
