Local Time:_2020-12-15T16:13:44.084_____________________

Algorithm: Random Walk with time limit: 5


Distance: 112
Number of turns: 11
Total Movements: 123
Number of Obstacles: 0

Free Cells: 89
Visited Cells: 456
Revisited Cells: 0
Obstacle Cells: 0
Accessable Cells: 4096
Times Dijkstra executed: 0

Duration: 6

Coverage: 0.111328125

________________________________________
Achieved coverage at specific execution time in seconds
0 : 0.0244140625
1 : 1.85546875
2 : 3.7353515625
3 : 5.56640625
4 : 7.4462890625
