Local Time:_2020-12-13T23:04:24.027_____________________

Algorithm: Random Walk with time limit: 5


Distance: 99
Number of turns: 9
Total Movements: 108
Number of Obstacles: 9

Free Cells: 66
Visited Cells: 405
Revisited Cells: 0
Obstacle Cells: 412
Accessable Cells: 3684
Times Dijkstra executed: 0

Duration: 6

Coverage: 0.10993485342019543

________________________________________
Achieved coverage at specific execution time in seconds
0 : 0.02714440825190011
1 : 2.0629750271444083
2 : 3.9359391965255153
3 : 5.754614549402823
4 : 7.600434310532031
