Local Time:_2021-01-15T10:29:10.025_____________________

Algorithm: Random Walk with time limit: 5


Distance: 90
Number of turns: 18
Total Movements: 108
Number of Obstacles: 12

Free Cells: 81
Visited Cells: 369
Revisited Cells: 68
Obstacle Cells: 516
Accessable Cells: 3580
Times Dijkstra executed: 0

Duration: 6

Coverage: 0.10307262569832402

________________________________________
Achieved coverage at specific execution time in seconds
0 : 0.027932960893854747
1 : 2.1508379888268156
2 : 3.798882681564246
3 : 5.698324022346369
4 : 7.737430167597766
