Local Time:_2021-01-15T10:29:16.030_____________________

Algorithm: Random Walk with time limit: 5


Distance: 113
Number of turns: 10
Total Movements: 123
Number of Obstacles: 12

Free Cells: 132
Visited Cells: 460
Revisited Cells: 8
Obstacle Cells: 516
Accessable Cells: 3580
Times Dijkstra executed: 0

Duration: 6

Coverage: 0.12849162011173185

________________________________________
Achieved coverage at specific execution time in seconds
0 : 0.027932960893854747
1 : 2.3743016759776534
2 : 4.4972067039106145
3 : 6.620111731843576
4 : 8.854748603351956
