Local Time:_2020-12-13T23:04:12.009_____________________

Algorithm: Random Walk with time limit: 5


Distance: 96
Number of turns: 14
Total Movements: 110
Number of Obstacles: 14

Free Cells: 66
Visited Cells: 393
Revisited Cells: 0
Obstacle Cells: 619
Accessable Cells: 3477
Times Dijkstra executed: 0

Duration: 6

Coverage: 0.11302847282139776

________________________________________
Achieved coverage at specific execution time in seconds
0 : 0.028760425654299683
1 : 2.2145527753810756
2 : 4.141501294219154
3 : 6.0109289617486334
4 : 7.937877480586712
