Local Time:_2020-12-08T14:49:57.034_____________________

Algorithmus: Random Walk


Distance: 176
Number of turns: 22
Total Movements: 198
Number of Obstacles: 7

Free Cells: 156
Visited Cells: 713
Obstacle Cells: 605
Accessable Cells: 3491

Coverage: 20.423947293039244%

Duration: 11s

________________________________________
Achieved coverage at specific execution time in seconds
0 : 0.028645087367516472%
1 : 2.205671727298768%
2 : 4.038957318819823%
3 : 5.84359782297336%
4 : 7.676883414494415%
5 : 9.510169006015468%
6 : 11.458034947006588%
7 : 13.319965625895158%
8 : 15.153251217416214%
9 : 16.986536808937267%
10 : 18.934402749928385%
