Local Time:_2020-12-08T14:49:13.019_____________________

Algorithmus: Random Walk


Distance: 166
Number of turns: 26
Total Movements: 192
Number of Obstacles: 19

Free Cells: 78
Visited Cells: 654
Obstacle Cells: 870
Accessable Cells: 3226

Coverage: 20.272783632982023%

Duration: 11s

________________________________________
Achieved coverage at specific execution time in seconds
0 : 0.030998140111593304%
1 : 2.386856788592685%
2 : 4.370737755734655%
3 : 6.3236205827650345%
4 : 8.431494110353379%
5 : 10.415375077495352%
6 : 11.841289522628642%
7 : 13.825170489770613%
8 : 15.809051456912584%
9 : 17.947923124612522%
10 : 19.77681339119653%
